"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:WMSMobilSetup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_09A805446D4A94F7078B716CCCCC6522"
        "OwnerKey" = "8:_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_09A805446D4A94F7078B716CCCCC6522"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_09A805446D4A94F7078B716CCCCC6522"
        "OwnerKey" = "8:_32B4E422774B92BDB157103B29D09DA2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_192316F97BA711F2389C65DFC75CFBB5"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_32B4E422774B92BDB157103B29D09DA2"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3679A61B47CDEAB651CE119C8077D192"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F71D8C5EFE3F4FA7A5A69F4CB2D39C7"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4F71D8C5EFE3F4FA7A5A69F4CB2D39C7"
        "OwnerKey" = "8:_3679A61B47CDEAB651CE119C8077D192"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_50BB1CC10D40B8E52158D459368D49D5"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_192316F97BA711F2389C65DFC75CFBB5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_3679A61B47CDEAB651CE119C8077D192"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_32B4E422774B92BDB157103B29D09DA2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_4F71D8C5EFE3F4FA7A5A69F4CB2D39C7"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_09A805446D4A94F7078B716CCCCC6522"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DA9FC929823137CB05DEDA063B1D05BD"
        "OwnerKey" = "8:_50BB1CC10D40B8E52158D459368D49D5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_192316F97BA711F2389C65DFC75CFBB5"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_3679A61B47CDEAB651CE119C8077D192"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_32B4E422774B92BDB157103B29D09DA2"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
        "OwnerKey" = "8:_09A805446D4A94F7078B716CCCCC6522"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
        "OwnerKey" = "8:_8E1884A51088480992E2FA9B95EE056B"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\WMSMobilSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\WMSMobilSetup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_09A805446D4A94F7078B716CCCCC6522"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_09A805446D4A94F7078B716CCCCC6522"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_192316F97BA711F2389C65DFC75CFBB5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:Symbol.Barcode2.DesignCF35, Version=2.5.0.5, Culture=neutral, PublicKeyToken=68ec8db391f150ca"
                "ScatterAssemblies"
                {
                    "_192316F97BA711F2389C65DFC75CFBB5"
                    {
                    "Name" = "8:Symbol.Barcode2.DesignCF35.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:Symbol.Barcode2.DesignCF35.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_32B4E422774B92BDB157103B29D09DA2"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Web.Services, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_32B4E422774B92BDB157103B29D09DA2"
                    {
                    "Name" = "8:System.Web.Services.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Web.Services.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_3679A61B47CDEAB651CE119C8077D192"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_3679A61B47CDEAB651CE119C8077D192"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4F71D8C5EFE3F4FA7A5A69F4CB2D39C7"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_4F71D8C5EFE3F4FA7A5A69F4CB2D39C7"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_50BB1CC10D40B8E52158D459368D49D5"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_50BB1CC10D40B8E52158D459368D49D5"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DA9FC929823137CB05DEDA063B1D05BD"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_DA9FC929823137CB05DEDA063B1D05BD"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_F6A93A6DD51ECBDC662BAE3D4EB958CF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_F6A93A6DD51ECBDC662BAE3D4EB958CF"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_FCDAA4BF60F98AB0F0749B73BCFDEBAB"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_751C3AED782446AD9C31F4915EBF846F"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_967D36ED004D4F62BF89F927CD6E442E"
            {
            "Name" = "8:#1914"
            "Condition" = "8:"
            "Property" = "8:%CE5%"
                "Folders"
                {
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_BB9FFC32F3FD425AB294D1E12973AD54"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_8C3E8201F56D4D569AC4E249ECA36EDD"
                    {
                    "Name" = "8:12M Consulting"
                    "Condition" = "8:"
                    "Property" = "8:_ADEB602D970D47BDB97C89D166E9C5D1"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_D81E0C5E6AAF4DD8A1FBADA15A77489C"
            {
            "Name" = "8:#1911"
            "Condition" = "8:"
            "Property" = "8:%CE1%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:WMSMobilSetup"
        "Manufacturer" = "8:Default Company Name"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_8E1884A51088480992E2FA9B95EE056B"
            {
            "SourcePath" = "8:..\\WMSMobil\\obj\\Debug\\WMSMobil.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{B1C950EC-BD62-44B2-8AD1-17BC7637879F}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_104A85E748654C40BBAA58C5D5C8419B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_8C64E98AAFC04D5E95D9745B535F09F7"
                            {
                            "Name" = "8:12M"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_C652AECAF499446990D5E5C7F1347E7C"
                                    {
                                    "Name" = "8:WMSMobil"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:1"
                                    "Value" = "8:WMSMobil"
                                    }
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_2609295DAE04428D8CF4161C4AFDF4C7"
            {
            "Name" = "8:WMSMobil"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_8E1884A51088480992E2FA9B95EE056B"
            "Folder" = "8:_751C3AED782446AD9C31F4915EBF846F"
            "WorkingFolder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_9B803023DB694D0F9ED2F1B08D94ABAF"
            {
            "Name" = "8:WMSMobil"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_8E1884A51088480992E2FA9B95EE056B"
            "Folder" = "8:_D81E0C5E6AAF4DD8A1FBADA15A77489C"
            "WorkingFolder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_F8704A65801A43CBBFF9D70A8D1A73D5"
            {
            "Name" = "8:WMSMobil"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_8E1884A51088480992E2FA9B95EE056B"
            "Folder" = "8:_967D36ED004D4F62BF89F927CD6E442E"
            "WorkingFolder" = "8:_8C3E8201F56D4D569AC4E249ECA36EDD"
            }
        }
    }
}
