<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MModel.Combo_Name" Width="1.5" PointX="11.5" PointY="6.5" />
        <EntityTypeShape EntityType="MModel.ComboItem_Name" Width="1.5" PointX="9" PointY="6.125" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="1.375" PointY="8.125" />
        <EntityTypeShape EntityType="MModel.IRS_Detay" Width="1.5" PointX="1.5" PointY="12.75" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="15.75" PointY="1.5" />
        <EntityTypeShape EntityType="MModel.Yer" Width="1.5" PointX="12.25" PointY="1.75" />
        <EntityTypeShape EntityType="MModel.Yer_Log" Width="1.5" PointX="5.125" PointY="11.625" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <AssociationConnector Association="MModel.FK_STI_IRS" />
        <EntityTypeShape EntityType="MModel.Bolum" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="MModel.Depo" Width="1.5" PointX="0.875" PointY="3.375" />
        <EntityTypeShape EntityType="MModel.Koridor" Width="1.5" PointX="2.875" PointY="1.375" />
        <EntityTypeShape EntityType="MModel.Raf" Width="1.5" PointX="5.125" PointY="1.375" />
        <AssociationConnector Association="MModel.FK_TK_BOL_TK_RAF" />
        <AssociationConnector Association="MModel.FK_IRS_TK_DEP" />
        <AssociationConnector Association="MModel.FK_TK_KOR_TK_DEP" />
        <AssociationConnector Association="MModel.FK_TK_RAF_TK_KOR" />
        <EntityTypeShape EntityType="MModel.User" Width="1.5" PointX="9.375" PointY="10.125" />
        <EntityTypeShape EntityType="MModel.Kat" Width="1.5" PointX="10" PointY="1" />
        <AssociationConnector Association="MModel.FK_TK_KAT_ComboItemName" />
        <AssociationConnector Association="MModel.FK_TK_KAT_TK_BOL" />
        <AssociationConnector Association="MModel.FK_Yerlestirme_TK_KAT" />
        <EntityTypeShape EntityType="MModel.Gorev" Width="1.5" PointX="4.875" PointY="5.5" />
        <AssociationConnector Association="MModel.FK_GorevListesi_ComboItemName" />
        <AssociationConnector Association="MModel.FK_GorevListesi_ComboItemName1" />
        <AssociationConnector Association="MModel.FK_Gorev_Atayan" />
        <AssociationConnector Association="MModel.FK_Gorev_Gorevli" />
        <AssociationConnector Association="MModel.FK_Gorev_Olusturan" />
        <AssociationConnector Association="MModel.FK_GorevListesi_TK_DEP" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_Yer_Log_IRS" />
        <AssociationConnector Association="MModel.GorevIRS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>