<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1">
        <EntityTypeShape EntityType="MModel.GorevListesi" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="MModel.STI" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="MModel.FK_STI_IRS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>