<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="MModel.Combo_Name" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="MModel.ComboItem_Name" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="MModel.Bolum" Width="1.5" PointX="3" PointY="7.5" />
        <EntityTypeShape EntityType="MModel.Depo" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="MModel.Gorev" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="10.5" PointY="9" />
        <EntityTypeShape EntityType="MModel.IRS_Detay" Width="1.5" PointX="12.75" PointY="14.125" />
        <EntityTypeShape EntityType="MModel.Kat" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="MModel.Koridor" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="MModel.Raf" Width="1.5" PointX="10.5" PointY="4.5" />
        <EntityTypeShape EntityType="MModel.Yer" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="MModel.Yer_Log" Width="1.5" PointX="12.75" PointY="8.5" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameDurum" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameOzellik" />
        <AssociationConnector Association="MModel.FK_TK_KAT_ComboItemName" />
        <AssociationConnector Association="MModel.FK_TK_BOL_TK_RAF" />
        <AssociationConnector Association="MModel.FK_TK_KAT_TK_BOL" />
        <AssociationConnector Association="MModel.FK_GorevListesi_TK_DEP" />
        <AssociationConnector Association="MModel.FK_IRS_TK_DEP" />
        <AssociationConnector Association="MModel.FK_TK_KOR_TK_DEP" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_STI_IRS" />
        <AssociationConnector Association="MModel.FK_Yer_Log_IRS" />
        <AssociationConnector Association="MModel.FK_Yerlestirme_TK_KAT" />
        <AssociationConnector Association="MModel.FK_TK_RAF_TK_KOR" />
        <AssociationConnector Association="MModel.GorevIRS" />
        <EntityTypeShape EntityType="MModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MModel.User" Width="1.5" PointX="0.75" PointY="6.125" />
        <AssociationConnector Association="MModel.FK_Bolum_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Bolum_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Depo_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Depo_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersAtayan" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersGorevli" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersOlusturan" />
        <AssociationConnector Association="MModel.FK_IRS_Users" />
        <AssociationConnector Association="MModel.FK_Kat_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Kat_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Koridor_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Koridor_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Raf_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Raf_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Yer_Log_UsersKaydeden" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>