<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MModel.Simge" Width="1.5" PointX="25.375" PointY="4.25" />
        <EntityTypeShape EntityType="MModel.WebMenu" Width="1.5" PointX="23" PointY="3.125" />
        <EntityTypeShape EntityType="MModel.Perm" Width="1.5" PointX="28.5" PointY="9.375" />
        <EntityTypeShape EntityType="MModel.RolePerm" Width="1.5" PointX="25.625" PointY="9.25" />
        <EntityTypeShape EntityType="MModel.UserPerm" Width="1.5" PointX="31.25" PointY="9.375" />
        <EntityTypeShape EntityType="MModel.User" Width="1.5" PointX="20.25" PointY="9.5" />
        <EntityTypeShape EntityType="MModel.Bolum" Width="1.5" PointX="16.375" PointY="19" />
        <EntityTypeShape EntityType="MModel.Depo" Width="1.5" PointX="15.75" PointY="6.875" />
        <EntityTypeShape EntityType="MModel.Gorev" Width="1.5" PointX="4.25" PointY="3" />
        <EntityTypeShape EntityType="MModel.GorevYer" Width="1.5" PointX="3.25" PointY="9.125" />
        <EntityTypeShape EntityType="MModel.IRS_Detay" Width="1.5" PointX="7.375" PointY="16.75" />
        <EntityTypeShape EntityType="MModel.Koridor" Width="1.5" PointX="16.125" PointY="11.875" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="MModel.Raf" Width="1.5" PointX="16.25" PointY="15.5" />
        <EntityTypeShape EntityType="MModel.Transfer" Width="1.5" PointX="12.625" PointY="7.75" />
        <EntityTypeShape EntityType="MModel.Transfer_Detay" Width="1.5" PointX="10.625" PointY="9.5" />
        <EntityTypeShape EntityType="MModel.Yer" Width="1.5" PointX="11.25" PointY="25" />
        <EntityTypeShape EntityType="MModel.Yer_Log" Width="1.5" PointX="11.25" PointY="20.25" />
        <AssociationConnector Association="MModel.FK_WebMenu_Simge" />
        <AssociationConnector Association="MModel.FK_WebMenu_WebMenu" />
        <AssociationConnector Association="MModel.FK_Perm_UserPerm2" />
        <AssociationConnector Association="MModel.FK_RolePerm_Perm" />
        <AssociationConnector Association="MModel.FK_Users_Users" />
        <AssociationConnector Association="MModel.FK_Bolum_Raf" />
        <AssociationConnector Association="MModel.FK_Gorev_Depo" />
        <AssociationConnector Association="MModel.FK_Koridor_Depo" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo1" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo2" />
        <AssociationConnector Association="MModel.FK_GorevYer_Gorev" />
        <AssociationConnector Association="MModel.FK_Transfer_Gorev" />
        <AssociationConnector Association="MModel.FK_GorevYer_Yer" />
        <AssociationConnector Association="MModel.FK_Raf_Koridor" />
        <AssociationConnector Association="MModel.FK_Transfer_Detay_Transfer" />
        <EntityTypeShape EntityType="MModel.Kat" Width="1.5" PointX="17.25" PointY="22.625" />
        <AssociationConnector Association="MModel.FK_Kat_Bolum" />
        <AssociationConnector Association="MModel.FK_Yer_Kat" />
        <AssociationConnector Association="MModel.FK_Yer_Log_Kat" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="5.125" PointY="14.875" />
        <AssociationConnector Association="MModel.FK_IRS_Depo" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_IRS_Detay_IRS" />
        <AssociationConnector Association="MModel.FK_Yer_Log_IRS" />
        <AssociationConnector Association="MModel.GorevIRS" />
        <EntityTypeShape EntityType="MModel.UserDetail" Width="1.5" PointX="20.25" PointY="6.375" />
        <AssociationConnector Association="MModel.FK_Depo_Users_Users" />
        <AssociationConnector Association="MModel.FK_Depo_Users_Depo" />
        <EntityTypeShape EntityType="MModel.GorevNo" Width="1.5" PointX="6.25" PointY="5.625" />
        <AssociationConnector Association="MModel.FK_GorevNo_Depo" />
        <EntityTypeShape EntityType="MModel.Combo_Name" Width="1.5" PointX="14.625" PointY="1" />
        <EntityTypeShape EntityType="MModel.ComboItem_Name" Width="1.5" PointX="16.875" PointY="1.875" />
        <EntityTypeShape EntityType="MModel.Role" Width="1.5" PointX="23" PointY="8.875" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameDurum" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameOzellik" />
        <AssociationConnector Association="MModel.FK_Kat_ComboItem_Name" />
        <AssociationConnector Association="MModel.FK_WebMenu_MenuYeri" />
        <AssociationConnector Association="MModel.FK_WebMenu_SiteTipi" />
        <AssociationConnector Association="MModel.FK_RolePerm_Roles" />
        <AssociationConnector Association="MModel.FK_Users_Roles" />
        <AssociationConnector Association="MModel.WebMenuRol" />
        <EntityTypeShape EntityType="MModel.GorevUser" Width="1.5" PointX="6.5" PointY="1.75" />
        <AssociationConnector Association="MModel.FK_GorevUsers_Gorev" />
        <EntityTypeShape EntityType="MModel.Setting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MModel.GorevCalisma" Width="1.5" PointX="26.125" PointY="18.125" />
        <EntityTypeShape EntityType="MModel.Gorevler" Width="1.5" PointX="23.875" PointY="17.125" />
        <EntityTypeShape EntityType="MModel.Musteri" Width="1.5" PointX="19.375" PointY="17.75" />
        <EntityTypeShape EntityType="MModel.ProjeForm" Width="1.5" PointX="21.625" PointY="17.25" />
        <AssociationConnector Association="MModel.FK_GorevCalisma_Gorevler" />
        <AssociationConnector Association="MModel.FK_Gorevler_ProjeForm" />
        <AssociationConnector Association="MModel.FK_Proje_Musteri" />
        <AssociationConnector Association="MModel.FK_ProjeForm_ProjeForm" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>