<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="MModel.TK_BOL" Width="1.5" PointX="18.625" PointY="6.375" />
        <EntityTypeShape EntityType="MModel.TK_DEP" Width="1.5" PointX="9.25" PointY="3.875" />
        <EntityTypeShape EntityType="MModel.TK_KAT" Width="1.5" PointX="18.75" PointY="2.125" />
        <EntityTypeShape EntityType="MModel.TK_KOR" Width="1.5" PointX="12.625" PointY="3.875" />
        <EntityTypeShape EntityType="MModel.TK_RAF" Width="1.5" PointX="15.75" PointY="4" />
        <AssociationConnector Association="MModel.FK_TK_BOL_TK_RAF" />
        <AssociationConnector Association="MModel.FK_TK_KOR_TK_DEP" />
        <AssociationConnector Association="MModel.FK_TK_KAT_TK_RAF" />
        <AssociationConnector Association="MModel.FK_TK_RAF_TK_KOR" />
        <EntityTypeShape EntityType="MModel.ComboItemName" Width="1.5" PointX="10.625" PointY="8.75" />
        <EntityTypeShape EntityType="MModel.ComboName" Width="1.5" PointX="10.125" PointY="12" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <EntityTypeShape EntityType="MModel.USR01" Width="1.5" PointX="1.625" PointY="8.25" />
        <EntityTypeShape EntityType="MModel.WMS_IRS" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="MModel.WMS_STI" Width="1.5" PointX="2.5" PointY="0.875" />
        <AssociationConnector Association="MModel.FK_IRS_TK_DEP" />
        <AssociationConnector Association="MModel.FK_STI_IRS" />
        <EntityTypeShape EntityType="MModel.GorevListesi" Width="1.5" PointX="5.625" PointY="6.625" />
        <AssociationConnector Association="MModel.FK_GorevListesi_ComboItemName" />
        <AssociationConnector Association="MModel.FK_GorevListesi_ComboItemName1" />
        <AssociationConnector Association="MModel.FK_GorevListesi_Atayan" />
        <AssociationConnector Association="MModel.FK_GorevListesi_Gorevli" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_GorevListesi_Olusturan" />
        <AssociationConnector Association="MModel.FK_GorevListesi_TK_DEP" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>