<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bffd8774ec2847ff917c095ec915d93a" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="YNSModel.STK002" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.Teklif" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.TempFatura" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.TransferDepo" Width="1.5" PointX="3.375" PointY="6.75" />
        <EntityTypeShape EntityType="YNSModel.CAR002" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="YNSModel.CAR003" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.CAR004" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.CAR005" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="YNSModel.STK005" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="YNSModel.STK004" Width="1.5" PointX="13.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>