<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d430d524517490586a694fd557daef6" Name="Diagram1" >
        <EntityTypeShape EntityType="KabloModel.cin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="KabloModel.depo" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="KabloModel.fiyat" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="KabloModel.hareket" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="KabloModel.index" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="KabloModel.kesit" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="KabloModel.kesit_kop" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="KabloModel.makara" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="KabloModel.marka" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="KabloModel.renk" Width="1.5" PointX="4.75" PointY="6.75" />
        <EntityTypeShape EntityType="KabloModel.rezerve_onay" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="KabloModel.stok" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="KabloModel.sure" Width="1.5" PointX="8.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>