<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="MModel.Combo_Name" Width="1.5" PointX="26.625" PointY="10.375" />
        <EntityTypeShape EntityType="MModel.ComboItem_Name" Width="1.5" PointX="28.5" PointY="10.625" />
        <EntityTypeShape EntityType="MModel.Bolum" Width="1.5" PointX="27.25" PointY="3.375" />
        <EntityTypeShape EntityType="MModel.Depo" Width="1.5" PointX="17.75" PointY="7.125" />
        <EntityTypeShape EntityType="MModel.Gorev" Width="1.5" PointX="17.625" PointY="12.25" />
        <EntityTypeShape EntityType="MModel.Kat" Width="1.5" PointX="29.5" PointY="2.625" />
        <EntityTypeShape EntityType="MModel.Koridor" Width="1.5" PointX="21" PointY="4.75" />
        <EntityTypeShape EntityType="MModel.Raf" Width="1.5" PointX="24" PointY="4" />
        <EntityTypeShape EntityType="MModel.Yer" Width="1.5" PointX="29.25" PointY="14.75" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameDurum" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameOzellik" />
        <AssociationConnector Association="MModel.FK_TK_KAT_ComboItemName" />
        <AssociationConnector Association="MModel.FK_TK_BOL_TK_RAF" />
        <AssociationConnector Association="MModel.FK_TK_KAT_TK_BOL" />
        <AssociationConnector Association="MModel.FK_GorevListesi_TK_DEP" />
        <AssociationConnector Association="MModel.FK_TK_KOR_TK_DEP" />
        <AssociationConnector Association="MModel.FK_Yerlestirme_TK_KAT" />
        <AssociationConnector Association="MModel.FK_TK_RAF_TK_KOR" />
        <EntityTypeShape EntityType="MModel.Role" Width="1.5" PointX="31.25" PointY="20.625" />
        <EntityTypeShape EntityType="MModel.GorevYer" Width="1.5" PointX="26.625" PointY="14.625" />
        <AssociationConnector Association="MModel.FK_GorevYer_Gorev" />
        <AssociationConnector Association="MModel.FK_GorevYer_Yer" />
        <EntityTypeShape EntityType="MModel.Simge" Width="1.5" PointX="34.75" PointY="11.625" />
        <EntityTypeShape EntityType="MModel.User" Width="1.5" PointX="3.5" PointY="7.75" />
        <EntityTypeShape EntityType="MModel.IRS_Detay" Width="1.5" PointX="13.375" PointY="13.125" />
        <AssociationConnector Association="MModel.FK_Bolum_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Bolum_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Depo_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Depo_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersAtayan" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersGorevli" />
        <AssociationConnector Association="MModel.FK_Gorev_UsersOlusturan" />
        <AssociationConnector Association="MModel.FK_Kat_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Kat_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Koridor_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Koridor_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Raf_UsersDegistiren" />
        <AssociationConnector Association="MModel.FK_Raf_UsersKaydeden" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="11.375" PointY="12.125" />
        <AssociationConnector Association="MModel.FK_IRS_Users" />
        <AssociationConnector Association="MModel.FK_IRS_TK_DEP" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_STI_IRS" />
        <AssociationConnector Association="MModel.GorevIRS" />
        <AssociationConnector Association="MModel.Depo_Users" />
        <EntityTypeShape EntityType="MModel.Yer_Log" Width="1.5" PointX="1" PointY="13.25" />
        <AssociationConnector Association="MModel.FK_Yer_Log_UsersKaydeden" />
        <AssociationConnector Association="MModel.FK_Yer_Log_IRS" />
        <EntityTypeShape EntityType="MModel.EvrakSeri" Width="1.5" PointX="23.5" PointY="13" />
        <AssociationConnector Association="MModel.FK_EvrakSeri_ComboItem_Name" />
        <EntityTypeShape EntityType="MModel.Transfer_Detay" Width="1.5" PointX="7.375" PointY="9.875" />
        <EntityTypeShape EntityType="MModel.Transfer" Width="1.5" PointX="5.5" PointY="9.125" />
        <AssociationConnector Association="MModel.FK_Transfer_Users" />
        <AssociationConnector Association="MModel.FK_Transfer_Users1" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo1" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo2" />
        <AssociationConnector Association="MModel.FK_Transfer_Gorev" />
        <AssociationConnector Association="MModel.FK_Transfer_Detay_Transfer" />
        <AssociationConnector Association="MModel.FK_Yer_Log_Kat" />
        <EntityTypeShape EntityType="MModel.Ayarlar" Width="1.5" PointX="34" PointY="16.375" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="36" PointY="16.375" />
        <EntityTypeShape EntityType="MModel.WebMenu" Width="1.5" PointX="31.875" PointY="10.875" />
        <AssociationConnector Association="MModel.FK_WebMenu_MenuYeri" />
        <AssociationConnector Association="MModel.FK_WebMenu_SiteTipi" />
        <AssociationConnector Association="MModel.FK_WebMenu_Simge" />
        <AssociationConnector Association="MModel.FK_WebMenu_WebMenu" />
        <AssociationConnector Association="MModel.WebMenuRol" />
        <AssociationConnector Association="MModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="MModel.Perm" Width="1.5" PointX="36.625" PointY="20.5" />
        <EntityTypeShape EntityType="MModel.RolePerm" Width="1.5" PointX="33.75" PointY="20.25" />
        <AssociationConnector Association="MModel.FK_RolePerm_Perm" />
        <AssociationConnector Association="MModel.FK_RolePerm_Roles" />
        <AssociationConnector Association="MModel.FK_Users_Users" />
        <EntityTypeShape EntityType="MModel.UserPerm" Width="1.5" PointX="38.875" PointY="20.25" />
        <AssociationConnector Association="MModel.FK_Perm_UserPerm2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>