<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="425b037492ed4a51bcc4f7bc9c8f38f9" Name="Diagram1" ZoomLevel="60">
        <EntityTypeShape EntityType="MModel.Simge" Width="1.5" PointX="28.25" PointY="7.375" />
        <EntityTypeShape EntityType="MModel.Perm" Width="1.5" PointX="28" PointY="23.125" />
        <EntityTypeShape EntityType="MModel.RolePerm" Width="1.5" PointX="28" PointY="19" />
        <EntityTypeShape EntityType="MModel.UserPerm" Width="1.5" PointX="25.375" PointY="25" />
        <EntityTypeShape EntityType="MModel.Bolum" Width="1.5" PointX="19.25" PointY="22.125" />
        <EntityTypeShape EntityType="MModel.Depo" Width="1.5" PointX="18.125" PointY="10" />
        <EntityTypeShape EntityType="MModel.Gorev" Width="1.5" PointX="7.5" PointY="6.25" />
        <EntityTypeShape EntityType="MModel.GorevYer" Width="1.5" PointX="6.5" PointY="12.5" />
        <EntityTypeShape EntityType="MModel.Koridor" Width="1.5" PointX="19" PointY="15" />
        <EntityTypeShape EntityType="MModel.Olcu" Width="1.5" PointX="3.125" PointY="8.375" />
        <EntityTypeShape EntityType="MModel.Raf" Width="1.5" PointX="19.125" PointY="18.625" />
        <EntityTypeShape EntityType="MModel.Transfer" Width="1.5" PointX="12.5" PointY="11.5" />
        <EntityTypeShape EntityType="MModel.Transfer_Detay" Width="1.5" PointX="10.125" PointY="12.875" />
        <EntityTypeShape EntityType="MModel.Yer_Log" Width="1.5" PointX="8.625" PointY="24" />
        <AssociationConnector Association="MModel.FK_Perm_UserPerm2" />
        <AssociationConnector Association="MModel.FK_RolePerm_Perm" />
        <AssociationConnector Association="MModel.FK_Bolum_Raf" />
        <AssociationConnector Association="MModel.FK_Gorev_Depo" />
        <AssociationConnector Association="MModel.FK_Koridor_Depo" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo1" />
        <AssociationConnector Association="MModel.FK_Transfer_Depo2" />
        <AssociationConnector Association="MModel.FK_GorevYer_Gorev" />
        <AssociationConnector Association="MModel.FK_Transfer_Gorev" />
        <AssociationConnector Association="MModel.FK_Raf_Koridor" />
        <AssociationConnector Association="MModel.FK_Transfer_Detay_Transfer" />
        <EntityTypeShape EntityType="MModel.Kat" Width="1.5" PointX="20.125" PointY="25.75" />
        <AssociationConnector Association="MModel.FK_Kat_Bolum" />
        <AssociationConnector Association="MModel.FK_Yer_Log_Kat" />
        <EntityTypeShape EntityType="MModel.IR" Width="1.5" PointX="8" PointY="17.5" />
        <AssociationConnector Association="MModel.FK_IRS_Depo" />
        <AssociationConnector Association="MModel.FK_GorevListesi_IRS" />
        <AssociationConnector Association="MModel.FK_Yer_Log_IRS" />
        <AssociationConnector Association="MModel.GorevIRS" />
        <EntityTypeShape EntityType="MModel.GorevNo" Width="1.5" PointX="11.5" PointY="8.75" />
        <AssociationConnector Association="MModel.FK_GorevNo_Depo" />
        <EntityTypeShape EntityType="MModel.Combo_Name" Width="1.5" PointX="22.75" PointY="7.75" />
        <EntityTypeShape EntityType="MModel.ComboItem_Name" Width="1.5" PointX="20.25" PointY="5.625" />
        <EntityTypeShape EntityType="MModel.Role" Width="1.5" PointX="26" PointY="18.625" />
        <AssociationConnector Association="MModel.FK_ComboItemName_ComboName" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameDurum" />
        <AssociationConnector Association="MModel.FK_Gorev_ComboItem_NameOzellik" />
        <AssociationConnector Association="MModel.FK_Kat_ComboItem_Name" />
        <AssociationConnector Association="MModel.FK_RolePerm_Roles" />
        <EntityTypeShape EntityType="MModel.UserDevice" Width="1.5" PointX="25.375" PointY="22.125" />
        <EntityTypeShape EntityType="MModel.GorevUser" Width="1.5" PointX="7.5" PointY="3.75" />
        <AssociationConnector Association="MModel.FK_GorevUsers_Gorev" />
        <EntityTypeShape EntityType="MModel.GorevPaketler" Width="1.5" PointX="10.875" PointY="4.125" />
        <AssociationConnector Association="MModel.FK_GorevPaketler_ComboItem_Name" />
        <AssociationConnector Association="MModel.FK_GorevPaketler_Gorev" />
        <EntityTypeShape EntityType="MModel.GorevPaketNo" Width="1.5" PointX="9.5" PointY="8.875" />
        <AssociationConnector Association="MModel.FK_GorevPaketNo_Depo" />
        <EntityTypeShape EntityType="MModel.WebMenu" Width="1.5" PointX="25.75" PointY="6.25" />
        <AssociationConnector Association="MModel.FK_WebMenu_MenuYeri" />
        <AssociationConnector Association="MModel.FK_WebMenu_SiteTipi" />
        <AssociationConnector Association="MModel.FK_WebMenu_Simge" />
        <AssociationConnector Association="MModel.FK_WebMenu_WebMenu" />
        <AssociationConnector Association="MModel.WebMenuRol" />
        <EntityTypeShape EntityType="MModel.Yer" Width="1.5" PointX="6.625" PointY="26" />
        <AssociationConnector Association="MModel.FK_GorevYer_Yer" />
        <AssociationConnector Association="MModel.FK_Yer_Kat" />
        <EntityTypeShape EntityType="MModel.GorevlerToDoList" Width="1.5" PointX="31.25" PointY="9.5" />
        <EntityTypeShape EntityType="MModel.Musteri" Width="1.5" PointX="38.125" PointY="3.25" />
        <EntityTypeShape EntityType="MModel.GorevlerCalisma" Width="1.5" PointX="31.25" PointY="6.375" />
        <EntityTypeShape EntityType="MModel.Gorevler" Width="1.5" PointX="33.25" PointY="4.25" />
        <AssociationConnector Association="MModel.FK_Gorevler_ComboItem_Name_Departman" />
        <AssociationConnector Association="MModel.FK_Gorevler_ComboItem_Name_Durum" />
        <AssociationConnector Association="MModel.FK_Gorevler_ComboItem_Name_GorevTipi" />
        <AssociationConnector Association="MModel.FK_GorevlerCalisma_Gorevler" />
        <AssociationConnector Association="MModel.FK_GorevlerToDoList_Gorevler" />
        <EntityTypeShape EntityType="MModel.Connection" Width="1.5" PointX="3.25" PointY="6" />
        <EntityTypeShape EntityType="MModel.Message" Width="1.5" PointX="2.5" PointY="1" />
        <AssociationConnector Association="MModel.FK_Messages_ComboItem_Name" />
        <EntityTypeShape EntityType="MModel.FAQ" Width="1.5" PointX="4.625" PointY="2.5" />
        <AssociationConnector Association="MModel.FK_FAQ_ComboItem_Name" />
        <EntityTypeShape EntityType="MModel.ProjeForm" Width="1.5" PointX="35.625" PointY="4" />
        <AssociationConnector Association="MModel.FK_Gorevler_ProjeForm" />
        <AssociationConnector Association="MModel.FK_Proje_Musteri" />
        <AssociationConnector Association="MModel.FK_ProjeForm_ProjeForm" />
        <EntityTypeShape EntityType="MModel.Etkinlik" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="MModel.FK_Tatil_ComboItem_Name" />
        <EntityTypeShape EntityType="MModel.User" Width="1.5" PointX="22.5" PointY="18.125" />
        <AssociationConnector Association="MModel.FK_Users_Roles" />
        <AssociationConnector Association="MModel.FK_UserDevices_Users" />
        <AssociationConnector Association="MModel.FK_Users_Users" />
        <EntityTypeShape EntityType="MModel.IRS_Detay" Width="1.5" PointX="10.125" PointY="18.25" />
        <AssociationConnector Association="MModel.FK_IRS_Detay_IRS" />
        <EntityTypeShape EntityType="MModel.UserDetail" Width="1.5" PointX="22.75" PointY="12" />
        <AssociationConnector Association="MModel.FK_Depo_Users_Depo" />
        <AssociationConnector Association="MModel.FK_Depo_Users_Users" />
        <EntityTypeShape EntityType="MModel.Setting" Width="1.5" PointX="0.5" PointY="5.375" />
        <EntityTypeShape EntityType="MModel.ProjeFormDosya" Width="1.5" PointX="37.875" PointY="8.375" />
        <AssociationConnector Association="MModel.FK_ProjeFormDosya_ProjeForm" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>